# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w14a
yarn_mappings=20w14a+build.1
loader_version=0.7.8+build.189
# Mod Properties
mod_version=0.1.1
maven_group=supercoder79
archives_base_name=cavebiomes
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.3+build.308-1.16
