# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.13.1+build.370-1.16

# Mod Properties
mod_version=0.2.4
maven_group=supercoder79
archives_base_name=cavebiomes