# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.1+build.193

#Fabric api
fabric_version=0.10.1+build.307-1.15

# Mod Properties
mod_version=0.2.0
maven_group=supercoder79
archives_base_name=cavebiomes